<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/home_page"
    tools:context=".modules.GameScreen">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/content_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="5dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toTopOf="@+id/linearLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0">

            <ImageView
                android:id="@+id/help_btn"
                android:layout_width="88dp"
                android:layout_height="60dp"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/help_btn" />

            <ImageView
                android:id="@+id/pause_btn"
                android:layout_width="88dp"
                android:layout_height="60dp"
                android:layout_marginTop="15dp"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/pause_btn" />
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/dufuculty_btn"
            android:layout_width="206dp"
            android:layout_height="71dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/btn_bg_01"
            android:gravity="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <TextView
                android:id="@+id/category_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginBottom="2dp"
                android:fontFamily="@font/rubik"
                android:letterSpacing="0.04"
                android:shadowColor="@color/text_shadow_01"
                android:shadowDx="0"
                android:shadowDy="1.25"
                android:shadowRadius="1.25"
                android:text="@string/sample_txt"
                android:textColor="@color/white"
                android:textSize="24sp" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="40dp"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintBottom_toTopOf="@+id/dufuculty_btn"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <RelativeLayout
                    android:id="@+id/key_A"
                    android:layout_width="49dp"
                    android:layout_height="49dp"
                    android:layout_marginLeft="5dp"
                    android:background="@drawable/keybaord"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/text_A"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="3dp"
                        android:fontFamily="@font/fedorika0ne"
                        android:shadowColor="@color/text_shadow_keyboard"
                        android:shadowDx="2"
                        android:shadowDy="2"
                        android:shadowRadius="4"
                        android:text="A"
                        android:textColor="@color/white"
                        android:textSize="24sp" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/key_B"
                    android:layout_width="49dp"
                    android:layout_height="49dp"
                    android:layout_marginLeft="5dp"
                    android:background="@drawable/keybaord"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/text_B"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="3dp"
                        android:fontFamily="@font/fedorika0ne"
                        android:shadowColor="@color/text_shadow_keyboard"
                        android:shadowDx="2"
                        android:shadowDy="2"
                        android:shadowRadius="4"
                        android:text="B"
                        android:textColor="@color/white"
                        android:textSize="24sp" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/key_C"
                    android:layout_width="49dp"
                    android:layout_height="49dp"
                    android:layout_marginLeft="5dp"
                    android:background="@drawable/keybaord"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/text_C"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="3dp"
                        android:fontFamily="@font/fedorika0ne"
                        android:shadowColor="@color/text_shadow_keyboard"
                        android:shadowDx="2"
                        android:shadowDy="2"
                        android:shadowRadius="4"
                        android:text="C"
                        android:textColor="@color/white"
                        android:textSize="24sp" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/key_D"
                    android:layout_width="49dp"
                    android:layout_height="49dp"
                    android:layout_marginLeft="5dp"
                    android:background="@drawable/keybaord"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/text_D"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="3dp"
                        android:fontFamily="@font/fedorika0ne"
                        android:shadowColor="@color/text_shadow_keyboard"
                        android:shadowDx="2"
                        android:shadowDy="2"
                        android:shadowRadius="4"
                        android:text="D"
                        android:textColor="@color/white"
                        android:textSize="24sp" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/key_E"
                    android:layout_width="49dp"
                    android:layout_height="49dp"
                    android:layout_marginLeft="5dp"
                    android:background="@drawable/keybaord"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/text_E"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="3dp"
                        android:fontFamily="@font/fedorika0ne"
                        android:shadowColor="@color/text_shadow_keyboard"
                        android:shadowDx="2"
                        android:shadowDy="2"
                        android:shadowRadius="4"
                        android:text="E"
                        android:textColor="@color/white"
                        android:textSize="24sp" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/key_F"
                    android:layout_width="49dp"
                    android:layout_height="49dp"
                    android:layout_marginLeft="5dp"
                    android:background="@drawable/keybaord"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/text_F"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="3dp"
                        android:fontFamily="@font/fedorika0ne"
                        android:shadowColor="@color/text_shadow_keyboard"
                        android:shadowDx="2"
                        android:shadowDy="2"
                        android:shadowRadius="4"
                        android:text="F"
                        android:textColor="@color/white"
                        android:textSize="24sp" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/key_G"
                    android:layout_width="49dp"
                    android:layout_height="49dp"
                    android:layout_marginLeft="5dp"
                    android:background="@drawable/keybaord"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/text_G"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="3dp"
                        android:fontFamily="@font/fedorika0ne"
                        android:shadowColor="@color/text_shadow_keyboard"
                        android:shadowDx="2"
                        android:shadowDy="2"
                        android:shadowRadius="4"
                        android:text="G"
                        android:textColor="@color/white"
                        android:textSize="24sp" />
                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <RelativeLayout
                    android:id="@+id/key_I"
                    android:layout_width="49dp"
                    android:layout_height="49dp"
                    android:layout_marginLeft="8dp"
                    android:background="@drawable/keybaord"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/text_I"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="3dp"
                        android:fontFamily="@font/fedorika0ne"
                        android:shadowColor="@color/text_shadow_keyboard"
                        android:shadowDx="2"
                        android:shadowDy="2"
                        android:shadowRadius="4"
                        android:text="I"
                        android:textColor="@color/white"
                        android:textSize="24sp" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/key_J"
                    android:layout_width="49dp"
                    android:layout_height="49dp"
                    android:layout_marginLeft="8dp"
                    android:background="@drawable/keybaord"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/text_J"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="3dp"
                        android:fontFamily="@font/fedorika0ne"
                        android:shadowColor="@color/text_shadow_keyboard"
                        android:shadowDx="2"
                        android:shadowDy="2"
                        android:shadowRadius="4"
                        android:text="J"
                        android:textColor="@color/white"
                        android:textSize="24sp" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/key_K"
                    android:layout_width="49dp"
                    android:layout_height="49dp"
                    android:layout_marginLeft="8dp"
                    android:background="@drawable/keybaord"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/text_K"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="3dp"
                        android:fontFamily="@font/fedorika0ne"
                        android:shadowColor="@color/text_shadow_keyboard"
                        android:shadowDx="2"
                        android:shadowDy="2"
                        android:shadowRadius="4"
                        android:text="K"
                        android:textColor="@color/white"
                        android:textSize="24sp" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/key_L"
                    android:layout_width="49dp"
                    android:layout_height="49dp"
                    android:layout_marginLeft="8dp"
                    android:background="@drawable/keybaord"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/text_L"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="3dp"
                        android:fontFamily="@font/fedorika0ne"
                        android:shadowColor="@color/text_shadow_keyboard"
                        android:shadowDx="2"
                        android:shadowDy="2"
                        android:shadowRadius="4"
                        android:text="L"
                        android:textColor="@color/white"
                        android:textSize="24sp" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/key_M"
                    android:layout_width="49dp"
                    android:layout_height="49dp"
                    android:layout_marginLeft="8dp"
                    android:background="@drawable/keybaord"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/text_M"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="3dp"
                        android:fontFamily="@font/fedorika0ne"
                        android:shadowColor="@color/text_shadow_keyboard"
                        android:shadowDx="2"
                        android:shadowDy="2"
                        android:shadowRadius="4"
                        android:text="M"
                        android:textColor="@color/white"
                        android:textSize="24sp" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/key_N"
                    android:layout_width="49dp"
                    android:layout_height="49dp"
                    android:layout_marginLeft="8dp"
                    android:background="@drawable/keybaord"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/text_N"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="3dp"
                        android:fontFamily="@font/fedorika0ne"
                        android:shadowColor="@color/text_shadow_keyboard"
                        android:shadowDx="2"
                        android:shadowDy="2"
                        android:shadowRadius="4"
                        android:text="N"
                        android:textColor="@color/white"
                        android:textSize="24sp" />
                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <RelativeLayout
                    android:id="@+id/key_Q"
                    android:layout_width="49dp"
                    android:layout_height="49dp"
                    android:layout_marginLeft="5dp"
                    android:background="@drawable/keybaord"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/text_Q"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="3dp"
                        android:fontFamily="@font/fedorika0ne"
                        android:shadowColor="@color/text_shadow_keyboard"
                        android:shadowDx="2"
                        android:shadowDy="2"
                        android:shadowRadius="4"
                        android:text="Q"
                        android:textColor="@color/white"
                        android:textSize="24sp" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/key_R"
                    android:layout_width="49dp"
                    android:layout_height="49dp"
                    android:layout_marginLeft="5dp"
                    android:background="@drawable/keybaord"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/text_R"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="3dp"
                        android:fontFamily="@font/fedorika0ne"
                        android:shadowColor="@color/text_shadow_keyboard"
                        android:shadowDx="2"
                        android:shadowDy="2"
                        android:shadowRadius="4"
                        android:text="R"
                        android:textColor="@color/white"
                        android:textSize="24sp" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/key_S"
                    android:layout_width="49dp"
                    android:layout_height="49dp"
                    android:layout_marginLeft="5dp"
                    android:background="@drawable/keybaord"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/text_S"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="3dp"
                        android:fontFamily="@font/fedorika0ne"
                        android:shadowColor="@color/text_shadow_keyboard"
                        android:shadowDx="2"
                        android:shadowDy="2"
                        android:shadowRadius="4"
                        android:text="S"
                        android:textColor="@color/white"
                        android:textSize="24sp" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/key_T"
                    android:layout_width="49dp"
                    android:layout_height="49dp"
                    android:layout_marginLeft="5dp"
                    android:background="@drawable/keybaord"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/text_T"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="3dp"
                        android:fontFamily="@font/fedorika0ne"
                        android:shadowColor="@color/text_shadow_keyboard"
                        android:shadowDx="2"
                        android:shadowDy="2"
                        android:shadowRadius="4"
                        android:text="T"
                        android:textColor="@color/white"
                        android:textSize="24sp" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/key_U"
                    android:layout_width="49dp"
                    android:layout_height="49dp"
                    android:layout_marginLeft="5dp"
                    android:background="@drawable/keybaord"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/text_U"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="3dp"
                        android:fontFamily="@font/fedorika0ne"
                        android:shadowColor="@color/text_shadow_keyboard"
                        android:shadowDx="2"
                        android:shadowDy="2"
                        android:shadowRadius="4"
                        android:text="U"
                        android:textColor="@color/white"
                        android:textSize="24sp" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/key_V"
                    android:layout_width="49dp"
                    android:layout_height="49dp"
                    android:layout_marginLeft="5dp"
                    android:background="@drawable/keybaord"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/text_V"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="3dp"
                        android:fontFamily="@font/fedorika0ne"
                        android:shadowColor="@color/text_shadow_keyboard"
                        android:shadowDx="2"
                        android:shadowDy="2"
                        android:shadowRadius="4"
                        android:text="V"
                        android:textColor="@color/white"
                        android:textSize="24sp" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/key_W"
                    android:layout_width="49dp"
                    android:layout_height="49dp"
                    android:layout_marginLeft="5dp"
                    android:background="@drawable/keybaord"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/text_W"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="3dp"
                        android:fontFamily="@font/fedorika0ne"
                        android:shadowColor="@color/text_shadow_keyboard"
                        android:shadowDx="2"
                        android:shadowDy="2"
                        android:shadowRadius="4"
                        android:text="W"
                        android:textColor="@color/white"
                        android:textSize="24sp" />
                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <RelativeLayout
                    android:id="@+id/key_H"
                    android:layout_width="49dp"
                    android:layout_height="49dp"
                    android:layout_marginLeft="5dp"
                    android:background="@drawable/keybaord"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/text_H"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="3dp"
                        android:fontFamily="@font/fedorika0ne"
                        android:shadowColor="@color/text_shadow_keyboard"
                        android:shadowDx="2"
                        android:shadowDy="2"
                        android:shadowRadius="4"
                        android:text="H"
                        android:textColor="@color/white"
                        android:textSize="24sp" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/key_X"
                    android:layout_width="49dp"
                    android:layout_height="49dp"
                    android:layout_marginLeft="7dp"
                    android:background="@drawable/keybaord"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/text_X"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="3dp"
                        android:fontFamily="@font/fedorika0ne"
                        android:shadowColor="@color/text_shadow_keyboard"
                        android:shadowDx="2"
                        android:shadowDy="2"
                        android:shadowRadius="4"
                        android:text="X"
                        android:textColor="@color/white"
                        android:textSize="24sp" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/key_Z"
                    android:layout_width="49dp"
                    android:layout_height="49dp"
                    android:layout_marginLeft="7dp"
                    android:background="@drawable/keybaord"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/text_Z"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="3dp"
                        android:fontFamily="@font/fedorika0ne"
                        android:shadowColor="@color/text_shadow_keyboard"
                        android:shadowDx="2"
                        android:shadowDy="2"
                        android:shadowRadius="4"
                        android:text="Z"
                        android:textColor="@color/white"
                        android:textSize="24sp" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/key_O"
                    android:layout_width="49dp"
                    android:layout_height="49dp"
                    android:layout_marginLeft="7dp"
                    android:background="@drawable/keybaord"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/text_O"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="3dp"
                        android:fontFamily="@font/fedorika0ne"
                        android:shadowColor="@color/text_shadow_keyboard"
                        android:shadowDx="2"
                        android:shadowDy="2"
                        android:shadowRadius="4"
                        android:text="O"
                        android:textColor="@color/white"
                        android:textSize="24sp" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/key_P"
                    android:layout_width="49dp"
                    android:layout_height="49dp"
                    android:layout_marginLeft="7dp"
                    android:background="@drawable/keybaord"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/text_P"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="3dp"
                        android:fontFamily="@font/fedorika0ne"
                        android:shadowColor="@color/text_shadow_keyboard"
                        android:shadowDx="2"
                        android:shadowDy="2"
                        android:shadowRadius="4"
                        android:text="P"
                        android:textColor="@color/white"
                        android:textSize="24sp" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/key_Y"
                    android:layout_width="49dp"
                    android:layout_height="49dp"
                    android:layout_marginLeft="7dp"
                    android:background="@drawable/keybaord"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/text_Y"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="3dp"
                        android:fontFamily="@font/fedorika0ne"
                        android:shadowColor="@color/text_shadow_keyboard"
                        android:shadowDx="2"
                        android:shadowDy="2"
                        android:shadowRadius="4"
                        android:text="Y"
                        android:textColor="@color/white"
                        android:textSize="24sp" />
                </RelativeLayout>

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/word_section"
            android:layout_width="0dp"
            android:layout_height="65dp"
            android:layout_marginBottom="40dp"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintBottom_toTopOf="@+id/linearLayout2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent">

        </LinearLayout>

        <TextView
            android:id="@+id/live_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="44dp"
            android:fontFamily="@font/irish_grover"
            android:text="06/03"
            android:textColor="@color/black"
            android:textSize="29sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="8dp"
            android:gravity="bottom"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/live_count">

            <ImageView
                android:id="@+id/hint_btn"
                android:layout_width="35dp"
                android:layout_height="41dp"
                app:srcCompat="@drawable/hint" />

            <TextView
                android:id="@+id/hint_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="x1" />
        </LinearLayout>

        <ImageView
            android:id="@+id/hanged_man_1"
            android:layout_width="301dp"
            android:layout_height="506dp"
            android:layout_marginBottom="60dp"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@+id/word_section"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/hang_man01" />

        <ImageView
            android:id="@+id/hanged_man_2"
            android:layout_width="301dp"
            android:layout_height="506dp"
            android:layout_marginBottom="60dp"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@+id/word_section"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/hang_man02" />

        <ImageView
            android:id="@+id/hanged_man_3"
            android:layout_width="301dp"
            android:layout_height="506dp"
            android:layout_marginBottom="60dp"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@+id/word_section"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/hang_man03" />

        <ImageView
            android:id="@+id/hanged_man_4"
            android:layout_width="301dp"
            android:layout_height="506dp"
            android:layout_marginBottom="60dp"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@+id/word_section"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/hang_man04" />

        <ImageView
            android:id="@+id/hanged_man_5"
            android:layout_width="301dp"
            android:layout_height="506dp"
            android:layout_marginBottom="60dp"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@+id/word_section"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/hang_man05" />

        <ImageView
            android:id="@+id/hanged_man_6"
            android:layout_width="301dp"
            android:layout_height="506dp"
            android:layout_marginBottom="60dp"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@+id/word_section"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/hanged_man_with_hang" />

        <ImageView
            android:id="@+id/default_hang"
            android:layout_width="115dp"
            android:layout_height="406dp"
            android:layout_marginBottom="134dp"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@+id/word_section"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/hang" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/loading_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="75dp"
            android:layout_height="79dp"
            android:layout_centerInParent="true"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>